{
  "name": "angularjs-bootstrap4-datepicker",
  "version": "1.1.0",
  "description": "AngularJS DatePicker & TimePicker plugin.",
  "main": "dist/angularjs-bootstrap4-datepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodziu/angularjs-bootstrap4-datepicker"
  },
  "author": "Mateusz Rohde <mateusz.rohde@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.8",
    "bootstrap": "^4.3.1",
    "date-extensions": "^2.0.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@rodziu/gulp-ng-annotate-patched": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-utils": "^1.4.1",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "karma": "^4.1.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "lodash": "^4.17.13",
    "lodash.template": "^4.5.0",
    "ng-annotate-patched": "^1.9.0"
  }
}
